span.proto

syntax = "proto3";

package universal.opentracing.transformer;

option go_package = "github.com/CodapeWild/universal-opentracing-transformer/;uniottrans";

enum SpanStatus {
  OK = 0;
  Error = 1;
  Recovery = 2;
  Crash = 3;
}

enum DataSource {
  Customer = 0;
  DataDog = 1;
  Jaeger = 2;
  OpenTelemetry = 3;
  Pinpoint = 4;
  SkyWalking = 5;
  Zipkin = 6;
}

enum SamplePriority {
  AutoKeep = 0;
  AutoBlock = 1;
  SamplerKeep = 2;
  SamplerBlock = 3;
  UserKeep = 4;
  UserBlock = 5;
}

message Numeric {
  oneof Numeric {
    int32 int32value = 1;
    int64 int64value = 2;
    float floatvalue = 3;
    double doublevalue = 4;
    uint32 uint32value = 5;
    uint64 uint64value = 6;
  }
}

message Span {
  int64 TraceID = 1;
  int64 ParentID = 2;
  int64 SpanID = 3;
  string Service = 4;
  string Operation = 5;
  map<string, string> Meta = 7;
  map<string, Numeric> Metrics = 8;
  SpanStatus Status = 9;
  int64 StartTime = 10;
  int64 EndTime = 11;
}

message Trace {
  repeated Span Trace = 1;
}

message Traces {
  repeated Trace Traces = 1;
}